{
  "ConnectionStrings": {
    "ConexionDataBase": "Data Source=DESKTOP-S46F7VV;Initial Catalog=tiendalibro;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
